# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=classmate-migration:us-central1:mysql-instance
spring.cloud.gcp.sql.database-name=users
# Cloud SQL starter automatically configures the JDBC URL
# Configure username/password
spring.datasource.username=onke
spring.datasource.password=Ingonyama67#
# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.url=jdbc:mysql://localhost:3306/users
